<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeStructure.Common\TreeStructure.Common.csproj" />
    <ProjectReference Include="..\TreeStructure.DAL\TreeStructure.DAL.csproj" />
  </ItemGroup>

</Project>
