# TreeStructure

./: .env.example  .gitignore  README.md  docker-compose.yml
Solutions/: TreeStructure.sln
Solutions/TreeStructure.API/: Dockerfile  Program.cs  TreeStructure.API.csproj  TreeStructure.API.http  appsettings.json
Solutions/TreeStructure.API/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
Solutions/TreeStructure.API/Infrastructure/: DependencyInjectionExtension.cs  FluentValidationExtension.cs
Solutions/TreeStructure.API/Mapping/: JournalMapping.cs  NodeMapping.cs  TreeMapping.cs
Solutions/TreeStructure.API/Middleware/: ExceptionHandlerMiddleware.cs
Solutions/TreeStructure.API/Properties/: launchSettings.json
Solutions/TreeStructure.API/ViewModels/Common/: BasePaginationFilterViewModel.cs  HttpResponseErrorViewModel.cs
Solutions/TreeStructure.API/ViewModels/Journal/: JournalInfoViewModel.cs  JournalViewModel.cs  JournalsViewModel.cs
Solutions/TreeStructure.API/ViewModels/Journal/Filter/: JournalsFilterViewModel.cs
Solutions/TreeStructure.API/ViewModels/Node/: CreateNodeViewModel.cs  DeleteNodeViewModel.cs  UpdateNodeViewModel.cs
Solutions/TreeStructure.API/ViewModels/Tree/: TreeNodeViewModel.cs
Solutions/TreeStructure.BLL/: BllAssemblyReference.cs  TreeStructure.BLL.csproj
Solutions/TreeStructure.BLL/Mapping/: JournalMapping.cs
Solutions/TreeStructure.BLL/Models/Journal/: JournalInfoModel.cs  JournalModel.cs  JournalsModel.cs
Solutions/TreeStructure.BLL/Models/Journal/Filter/: JournalsFilterModel.cs
Solutions/TreeStructure.BLL/Models/Node/: CreateNodeModel.cs  UpdateNodeModel.cs
Solutions/TreeStructure.BLL/Models/Tree/: TreeNodeModel.cs
Solutions/TreeStructure.BLL/Services/: JournalService.cs  NodeService.cs  TreeService.cs
Solutions/TreeStructure.BLL/Services/Interfaces/: IJournalService.cs  INodeService.cs  ITreeService.cs
Solutions/TreeStructure.Common/: TreeStructure.Common.csproj
Solutions/TreeStructure.Common/Constants/: AppSettingsNameConstants.cs  PageConstants.cs
Solutions/TreeStructure.Common/Enums/: BadRequestMessageLevel.cs
Solutions/TreeStructure.Common/Exceptions/: NodeHasChildrenException.cs  NodeInWrongTreeException.cs  NodeNameAlreadyExistsException.cs  NodeNotFoundException.cs  SecureException.cs  TreeNotFoundException.cs
Solutions/TreeStructure.Common/Helpers/: PaginationHelper.cs
Solutions/TreeStructure.Common/Models/: BasePaginationFilterModel.cs  PaginationResultModel.cs
Solutions/TreeStructure.DAL/: TreeStructure.DAL.csproj  TreeStructureDbContext.cs
Solutions/TreeStructure.DAL/Configurations/: JournalConfiguration.cs  NodeConfiguration.cs  TreeConfiguration.cs
Solutions/TreeStructure.DAL/Entities/: Journal.cs  Node.cs  Tree.cs
(+10 files in other folders)
